BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cld741fi70000hq01q0kz6rp6
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/dbName?authSource=admin